SyncTeX Version:1
Input:1:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.tex
Input:2:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv-class.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:11:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:12:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:19:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:24:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:25:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:26:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:27:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:28:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:29:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:30:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:31:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:32:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:38:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:39:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:40:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:41:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:42:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:43:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:44:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:45:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:80:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:81:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:82:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:83:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:84:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:85:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:86:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:87:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:91:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:92:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:93:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:102:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:109:C:\Users\Rohit\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\verbose.bbx
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authortitle.bbx
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\verbose.cbx
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:137:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.aux
Input:138:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.bbl
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:141:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.out
Input:142:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.out
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12255
{1
[1,202:4736287,4736287:32725132,0,0
[1,202:4736287,4736287:32725132,0,0
(1,202:4736287,4736287:0,0,0
)
(1,202:4736287,4736287:0,0,0
)
[1,202:4736287,4736287:0,0,0
(1,202:4736287,3663579:0,0,0
k1,202:4736287,3663579:-6572491
)
]
[1,202:4736287,47437455:32725132,42701168,0
[1,202:11374559,47437455:26086860,43708095,0
[1,202:11374559,3729360:26086860,0,0
(1,202:11374559,3729360:26086860,0,0
h1,202:11374559,3729360:26086860,0,0
)
]
[1,202:11374559,47437455:26086860,43708095,0
(1,24:11374559,4384720:26086860,0,0
h1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
)
)
)
)
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:10286531,1433272,29490
)
)
)
)
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:0,0,0
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
g1,23:11374559,4384720
(1,23:11374559,4384720:0,0,0
(1,23:11374559,4384720:15905850,685376,200015
g1,23:12955418,4384720
g1,23:15148253,4384720
g1,23:16933716,4384720
g1,23:19126551,4384720
g1,23:22645179,4384720
)
)
)
)
(1,23:11374559,4384720:0,0,0
)
g1,23:11374559,4384720
)
g1,23:11374559,4384720
)
)
g1,23:11556749,4384720
k1,24:37461419,4384720:25904670
g1,24:37461419,4384720
)
(1,30:11374559,6922306:26086860,256901,256900
h1,29:11374559,6922306:0,0,0
(1,29:11374559,6922306:26086860,256901,256900
(1,29:11374559,6922306:26086860,256901,256900
(1,29:11374559,7179206:26086860,513801,0
[1,29:11374559,7179206:26086860,513801,0
(1,29:11374559,7152992:26086860,461373,0
[1,29:11400773,7152992:26034432,461373,0
(1,29:11400773,6922306:26034432,230687,230686
(1,29:11400773,6922306:0,230687,230686
r1,29:37435205,6922306:26034432,461373,230686
k1,29:11400773,6922306:-26034432
)
(1,29:11400773,6922306:26034432,230687,230686
$1,29:11597381,6922306
[1,29:11597381,6922306:25641216,34079,34078
(1,29:11597381,6956384:25641216,68157,0
h1,29:11597381,6956384:0,0,0
k1,29:37238597,6956384:24730266
g1,29:37238597,6956384
)
]
$1,29:37238597,6922306
)
)
]
)
]
)
)
(1,29:11374559,6922306:26086860,256901,256900
[1,29:11374559,7179206:26086860,513801,0
(1,29:11374559,7166099:26086860,487587,0
r1,29:11400773,7166099:26214,487587,0
r1,29:37461419,7166099:26214,487587,0
)
]
)
)
g1,30:37461419,6922306
g1,30:37461419,6922306
)
(1,143:11374559,10207831:26086860,843684,246876
h1,143:11374559,10207831:0,0,0
k1,143:37461420,10207831:20044044
g1,143:37461420,10207831
)
(1,200:11374559,27507167:26086860,16200492,16200492
h1,144:11374559,27507167:0,0,0
(1,199:11374559,27507167:26086860,16200492,16200492
$1,199:11374559,27507167
[1,199:11374559,27507167:26086860,16200492,16200492
(1,150:11374559,11857175:26086860,550500,5111808
g1,149:11374559,11857175
(1,149:11374559,11857175:3597227,550500,5111808
r1,149:11374559,11857175:0,786432,235932
g1,149:11374560,11857175
g1,149:12258422,11857175
g1,149:12896087,11857175
g1,149:13176384,11857175
k1,149:14971786,11857175:882485
g1,149:14971786,11857175
)
k1,149:15458191,11857175:486405
(1,150:15458191,11857175:22003228,550500,5111808
g1,149:15458191,11857175
g1,149:15458192,11857175
[1,149:15458192,11857175:22003227,477757,5111808
(1,149:15458192,11857175:22003227,477757,114294
h1,149:15458192,11857175:0,0,0
k1,149:31378630,11857175:12350692
g1,149:33471588,11857175
g1,149:36120815,11857175
g1,149:37461419,11857175
g1,149:37461419,11857175
)
(1,149:15458192,12643607:22003227,477757,142867
k1,149:18041399,12643607:196386
k1,149:18929845,12643607:196386
k1,149:22503301,12643607:196386
k1,149:23209556,12643607:196385
k1,149:24313616,12643607:196386
k1,149:25456997,12643607:196386
k1,149:27037503,12643607:196386
k1,149:29779963,12643607:196386
k1,149:31648828,12643607:196386
k1,149:32355083,12643607:196385
k1,149:35074598,12643607:285508
k1,149:37461419,12643607:0
)
(1,149:15458192,13430039:22003227,479724,142867
k1,149:16109702,13430039:141640
k1,149:18509057,13430039:141640
k1,149:20941836,13430039:141640
k1,149:23725888,13430039:141640
k1,149:26817959,13430039:141640
k1,149:28052740,13430039:141640
k1,149:31923379,13430039:141640
k1,149:34270306,13430039:141640
k1,149:35170198,13430039:141640
k1,149:36186088,13430039:141640
k1,149:37461419,13430039:0
)
(1,149:15458192,14216471:22003227,489554,142867
k1,149:17253913,14216471:235964
k1,149:19302017,14216471:161322
k1,149:21717777,14216471:161321
k1,149:22388969,14216471:161322
k1,149:24477049,14216471:161322
k1,149:26788193,14216471:165495
k1,149:28850955,14216471:165495
k1,149:32108198,14216471:161322
k1,149:33567132,14216471:161321
k1,149:34821595,14216471:161322
k1,149:36186744,14216471:235964
k1,149:37461419,14216471:0
)
(1,149:15458192,15002903:22003227,489554,142867
k1,149:18504650,15002903:168772
k1,149:19581096,15002903:168772
k1,149:20259738,15002903:168772
k1,149:22213711,15002903:168772
k1,149:24326281,15002903:168772
k1,149:26061364,15002903:168773
k1,149:30041055,15002903:168772
k1,149:31776137,15002903:168772
k1,149:33140286,15002903:168772
k1,149:34328798,15002903:168772
k1,149:37461419,15002903:0
)
(1,149:15458192,15789335:22003227,489554,11795
g1,149:17352182,15789335
k1,149:37461420,15789335:17493696
g1,149:37461420,15789335
)
(1,149:15458192,16575767:22003227,0,0
k1,149:37461420,16575767:22003228
g1,149:37461420,16575767
)
]
g1,150:37461419,11857175
g1,150:37461419,11857175
)
g1,150:37461419,11857175
)
(1,167:11374559,17519483:26086860,550500,2752512
g1,166:11374559,17519483
(1,166:11374559,17519483:3597227,550500,2752512
r1,166:11374559,17519483:0,786432,235932
g1,166:11374560,17519483
g1,166:12411645,17519483
g1,166:13049310,17519483
g1,166:13329607,17519483
g1,166:14213469,17519483
k1,166:14971786,17519483:248185
g1,166:14971786,17519483
)
k1,166:15458191,17519483:486405
(1,167:15458191,17519483:22003228,550500,2752512
g1,166:15458191,17519483
g1,166:15458192,17519483
[1,166:15458192,17519483:22003227,488243,2752512
(1,166:15458192,17519483:22003227,488243,142867
h1,166:15458192,17519483:0,0,0
g1,166:18421075,17519483
k1,166:29187631,17519483:7962270
g1,166:30647249,17519483
g1,166:31929657,17519483
g1,166:32512665,17519483
g1,166:34838931,17519483
g1,166:36324763,17519483
g1,166:37461419,17519483
g1,166:37461419,17519483
)
(1,166:15458192,18305915:22003227,479724,142867
k1,166:18711533,18305915:143658
k1,166:20130522,18305915:143658
k1,166:22860232,18305915:143659
k1,166:23762142,18305915:143658
k1,166:24813474,18305915:143658
k1,166:27347230,18305915:143658
k1,166:29676514,18305915:143658
k1,166:30366742,18305915:143658
k1,166:32805472,18305915:143659
k1,166:34042271,18305915:143658
k1,166:36186088,18305915:143658
k1,166:37461419,18305915:0
)
(1,166:15458192,19092347:22003227,489554,142867
g1,166:16398634,19092347
g1,166:17928244,19092347
g1,166:19676744,19092347
g1,166:22969928,19092347
g1,166:25848269,19092347
g1,166:26759219,19092347
g1,166:28868167,19092347
k1,166:37461419,19092347:5212250
g1,166:37461419,19092347
)
(1,166:15458192,19878779:22003227,0,0
k1,166:37461420,19878779:22003228
g1,166:37461420,19878779
)
]
g1,167:37461419,17519483
g1,167:37461419,17519483
)
g1,167:37461419,17519483
)
(1,176:11374559,20822495:26086860,550500,9043968
g1,175:11374559,20822495
(1,175:11374559,20822495:3597227,550500,9043968
r1,175:11374559,20822495:0,786432,235932
g1,175:11374560,20822495
g1,175:12353843,20822495
g1,175:12991508,20822495
g1,175:13271805,20822495
g1,175:14392383,20822495
k1,175:14971786,20822495:69271
g1,175:14971786,20822495
)
k1,175:15458191,20822495:486405
(1,176:15458191,20822495:22003228,550500,9043968
g1,175:15458191,20822495
g1,175:15458192,20822495
[1,175:15458192,20822495:22003227,488243,9043968
(1,175:15458192,20822495:22003227,488243,114294
h1,175:15458192,20822495:0,0,0
g1,175:18593434,20822495
k1,175:27678729,20822495:5659728
g1,175:28821153,20822495
g1,175:31851538,20822495
g1,175:34168891,20822495
g1,175:36324763,20822495
g1,175:37461419,20822495
g1,175:37461419,20822495
)
(1,175:15458192,21608927:22003227,489554,142867
k1,175:18362167,21608927:161949
k1,175:19971151,21608927:161949
k1,175:21371729,21608927:161948
k1,175:22626819,21608927:161949
k1,175:24682103,21608927:161949
k1,175:26833725,21608927:161949
k1,175:27753926,21608927:161949
k1,175:28823549,21608927:161949
k1,175:30617999,21608927:161948
k1,175:32528449,21608927:161949
k1,175:36186744,21608927:161949
k1,175:37461419,21608927:0
)
(1,175:15458192,22395359:22003227,479724,142867
k1,175:17151935,22395359:207386
k1,175:18083042,22395359:202347
k1,175:20033890,22395359:202347
k1,175:21802547,22395359:202347
k1,175:23790095,22395359:202347
k1,175:26048305,22395359:202346
k1,175:27008904,22395359:202347
k1,175:30380572,22395359:202347
k1,175:32331420,22395359:202347
k1,175:36368278,22395359:202347
k1,175:37461419,22395359:0
)
(1,175:15458192,23181791:22003227,479724,142867
k1,175:19537075,23181791:235196
k1,175:20460897,23181791:159017
k1,175:23196135,23181791:159018
k1,175:24593782,23181791:159017
k1,175:24934967,23181791:158995
k1,175:26249385,23181791:159018
k1,175:29752704,23181791:159017
k1,175:30669974,23181791:159018
k1,175:31557751,23181791:159017
k1,175:34063613,23181791:159018
k1,175:36732659,23181791:159017
k1,175:37461419,23181791:0
)
(1,175:15458192,23968223:22003227,479724,142867
g1,175:16548056,23968223
g1,175:20226592,23968223
g1,175:22769389,23968223
g1,175:24044720,23968223
g1,175:25382310,23968223
g1,175:28898316,23968223
g1,175:29444886,23968223
g1,175:31074111,23968223
g1,175:31802871,23968223
g1,175:32713821,23968223
k1,175:37461419,23968223:1379703
g1,175:37461419,23968223
)
(1,175:15458192,24754655:22003227,479724,142867
k1,175:15887625,24754655:247243
k1,175:17290334,24754655:247309
k1,175:18445316,24754655:247308
k1,175:19931255,24754655:247309
k1,175:22642062,24754655:247309
k1,175:23982512,24754655:247309
k1,175:27084568,24754655:247308
k1,175:28090129,24754655:247309
k1,175:29245112,24754655:247309
k1,175:32866870,24754655:247309
k1,175:33660748,24754655:247308
k1,175:34815731,24754655:247309
k1,175:37461419,24754655:0
)
(1,175:15458192,25541087:22003227,479724,142867
k1,175:18825597,25541087:186287
k1,175:19558453,25541087:186286
k1,175:20652414,25541087:186287
k1,175:22587201,25541087:186286
k1,175:26269834,25541087:186287
k1,175:28816727,25541087:186286
k1,175:29512884,25541087:186287
k1,175:33112940,25541087:186286
k1,175:36703167,25541087:186287
k1,175:37461419,25541087:0
)
(1,175:15458192,26327519:22003227,479724,142867
k1,175:18059423,26327519:124625
k1,175:18876109,26327519:124626
k1,175:19365114,26327519:124625
k1,175:21584926,26327519:124626
k1,175:23775393,26327519:223732
k1,175:24082151,26327519:124568
k1,175:25408707,26327519:124626
k1,175:28765568,26327519:124625
k1,175:29582253,26327519:124625
k1,175:32283099,26327519:124626
k1,175:34232246,26327519:124625
k1,175:34866742,26327519:124626
k1,175:35931809,26327519:124625
k1,175:37461419,26327519:0
)
(1,175:15458192,27113951:22003227,479724,142867
g1,175:16733523,27113951
g1,175:18883104,27113951
g1,175:19575164,27113951
g1,175:22562295,27113951
g1,175:23939862,27113951
g1,175:26304401,27113951
g1,175:28985479,27113951
g1,175:29925921,27113951
g1,175:31015785,27113951
g1,175:34039616,27113951
k1,175:37461419,27113951:1090687
g1,175:37461419,27113951
)
(1,175:15458192,27900383:22003227,489554,142867
k1,175:19546791,27900383:253432
k1,175:21535206,27900383:385404
k1,175:23537139,27900383:253432
k1,175:25348477,27900383:271242
k1,175:27969069,27900383:253432
k1,175:29722619,27900383:253431
k1,175:31684575,27900383:253432
k1,175:32502387,27900383:271242
k1,175:35786974,27900383:271242
k1,175:37461419,27900383:0
)
(1,175:15458192,28686815:22003227,477757,96337
g1,175:17935453,28686815
g1,175:20005735,28686815
k1,175:37461419,28686815:16234093
g1,175:37461419,28686815
)
(1,175:15458192,29473247:22003227,0,0
k1,175:37461420,29473247:22003228
g1,175:37461420,29473247
)
]
g1,176:37461419,20822495
g1,176:37461419,20822495
)
g1,176:37461419,20822495
)
(1,182:11374559,30416963:26086860,550500,3538944
g1,181:11374559,30416963
(1,181:11374559,30416963:3597227,550500,3538944
r1,181:11374559,30416963:0,786432,235932
g1,181:11374560,30416963
g1,181:12429995,30416963
g1,181:13067660,30416963
g1,181:13347957,30416963
g1,181:14461654,30416963
g1,181:14971786,30416963
g1,181:14971786,30416963
)
k1,181:15458191,30416963:486405
(1,182:15458191,30416963:22003228,550500,3538944
g1,181:15458191,30416963
g1,181:15458192,30416963
[1,181:15458192,30416963:22003227,477757,3538944
(1,181:15458192,30416963:22003227,477757,114294
h1,181:15458192,30416963:0,0,0
k1,181:23451395,30416963:4423457
g1,181:24593819,30416963
g1,181:26975135,30416963
g1,181:30191118,30416963
g1,181:31211382,30416963
g1,181:32988718,30416963
g1,181:34809046,30416963
g1,181:36324763,30416963
g1,181:37461419,30416963
g1,181:37461419,30416963
)
(1,181:15458192,31203395:22003227,477757,142867
k1,181:17927215,31203395:240799
k1,181:18896774,31203395:240799
k1,181:20412904,31203395:240799
k1,181:22716121,31203395:240799
k1,181:24050061,31203395:240799
k1,181:25566191,31203395:240799
k1,181:28378968,31203395:418747
k1,181:30847991,31203395:240799
k1,181:31817550,31203395:240799
k1,181:33333680,31203395:240799
k1,181:36014384,31203395:240799
k1,181:37461419,31203395:0
)
(1,181:15458192,31989827:22003227,479724,142867
g1,181:17574349,31989827
g1,181:18514791,31989827
g1,181:20759399,31989827
g1,181:24013917,31989827
g1,181:25471438,31989827
k1,181:37461419,31989827:9877756
g1,181:37461419,31989827
)
(1,181:15458192,32776259:22003227,489554,142867
g1,181:19475549,32776259
g1,181:21321480,32776259
g1,181:22924491,32776259
k1,181:37461419,32776259:13212445
g1,181:37461419,32776259
)
(1,181:15458192,33562691:22003227,0,0
k1,181:37461420,33562691:22003228
g1,181:37461420,33562691
)
]
g1,182:37461419,30416963
g1,182:37461419,30416963
)
g1,182:37461419,30416963
)
(1,192:11374559,34506407:26086860,550500,5111808
g1,191:11374559,34506407
(1,191:11374559,34506407:3597227,550500,5111808
r1,191:11374559,34506407:0,786432,235932
g1,191:11374560,34506407
g1,191:12446510,34506407
g1,191:13084175,34506407
g1,191:13364472,34506407
g1,191:14419907,34506407
k1,191:14971786,34506407:41747
g1,191:14971786,34506407
)
k1,191:15458191,34506407:486405
(1,192:15458191,34506407:22003228,550500,5111808
g1,191:15458191,34506407
g1,191:15458192,34506407
[1,191:15458192,34506407:22003227,488243,5111808
(1,191:15458192,34506407:22003227,488243,143523
h1,191:15458192,34506407:0,0,0
g1,191:18593434,34506407
g1,191:21093632,34506407
k1,191:27590648,34506407:3692730
g1,191:28733072,34506407
g1,191:31763457,34506407
g1,191:34080810,34506407
g1,191:36324763,34506407
g1,191:37461419,34506407
g1,191:37461419,34506407
)
(1,191:15458192,35292839:22003227,489554,142867
k1,191:17070870,35292839:155157
k1,191:19689525,35292839:155157
k1,191:20384698,35292839:155156
k1,191:22811988,35292839:155157
k1,191:24060286,35292839:155157
k1,191:26133026,35292839:155157
k1,191:27195857,35292839:155157
k1,191:29099515,35292839:155157
k1,191:32751017,35292839:155156
k1,191:35266781,35292839:155157
k1,191:36180190,35292839:155157
k1,191:37461419,35292839:0
)
(1,191:15458192,36079271:22003227,489554,142867
k1,191:17309780,36079271:249233
k1,191:20685736,36079271:249233
k1,191:22732795,36079271:444048
k1,191:26723478,36079271:249233
k1,191:28065852,36079271:249233
k1,191:30682245,36079271:249233
k1,191:32388999,36079271:249233
k1,191:33396483,36079271:249232
k1,191:34553390,36079271:249233
k1,191:36551124,36079271:249233
k1,191:37461419,36079271:0
)
(1,191:15458192,36865703:22003227,479724,142867
k1,191:18443754,36865703:181276
k1,191:21229167,36865703:242616
k1,191:23385043,36865703:181276
k1,191:26658308,36865703:181276
k1,191:27932725,36865703:181276
k1,191:29471907,36865703:181276
k1,191:30193200,36865703:181276
k1,191:31569854,36865703:181277
k1,191:34893581,36865703:181276
k1,191:35766917,36865703:181276
k1,191:36312573,36865703:181276
k1,191:37461419,36865703:0
)
(1,191:15458192,37652135:22003227,479724,142867
g1,191:16186952,37652135
g1,191:18700258,37652135
g1,191:19975589,37652135
g1,191:23886778,37652135
k1,191:37461419,37652135:10959099
g1,191:37461419,37652135
)
(1,191:15458192,38438567:22003227,489554,142867
g1,191:19475549,38438567
g1,191:21321480,38438567
g1,191:23043766,38438567
g1,191:24732629,38438567
g1,191:27086682,38438567
g1,191:28626778,38438567
g1,191:31176128,38438567
g1,191:33291630,38438567
g1,191:34456860,38438567
k1,191:37461419,38438567:1510993
g1,191:37461419,38438567
)
(1,191:15458192,39224999:22003227,0,0
k1,191:37461420,39224999:22003228
g1,191:37461420,39224999
)
]
g1,192:37461419,34506407
g1,192:37461419,34506407
)
g1,192:37461419,34506407
)
(1,199:11374559,40168715:26086860,550500,3538944
g1,198:11374559,40168715
(1,198:11374559,40168715:3597227,550500,3538944
r1,198:11374559,40168715:0,786432,235932
g1,198:11374560,40168715
g1,198:12411645,40168715
g1,198:13049310,40168715
g1,198:13329607,40168715
g1,198:14366692,40168715
k1,198:14971786,40168715:94962
g1,198:14971786,40168715
)
k1,198:15458191,40168715:486405
(1,199:15458191,40168715:22003228,550500,3538944
g1,198:15458191,40168715
g1,198:15458192,40168715
[1,198:15458192,40168715:22003227,485622,3538944
(1,198:15458192,40168715:22003227,485622,114294
h1,198:15458192,40168715:0,0,0
g1,198:18262477,40168715
g1,198:21395098,40168715
k1,198:29964625,40168715:6752214
g1,198:32340174,40168715
g1,198:33651418,40168715
g1,198:36324763,40168715
g1,198:37461419,40168715
g1,198:37461419,40168715
)
(1,198:15458192,40955147:22003227,477757,142867
k1,198:16668266,40955147:227034
k1,198:17908486,40955147:227033
k1,198:21084640,40955147:227034
k1,198:23675557,40955147:227033
k1,198:24995732,40955147:227034
k1,198:26315906,40955147:227033
k1,198:28863570,40955147:227034
k1,198:31126807,40955147:227033
k1,198:33893361,40955147:227034
k1,198:36951549,40955147:227033
k1,198:37461419,40955147:0
)
(1,198:15458192,41741579:22003227,477757,142867
k1,198:19751231,41741579:326145
k1,198:22189387,41741579:209932
k1,198:23561272,41741579:209932
k1,198:25139567,41741579:209903
k1,198:27823483,41741579:209932
k1,198:28762175,41741579:209932
k1,198:31737071,41741579:209932
k1,198:33404523,41741579:209931
k1,198:35935085,41741579:209932
k1,198:37461419,41741579:0
)
(1,198:15458192,42528011:22003227,477757,142867
g1,198:17262398,42528011
g1,198:19120344,42528011
g1,198:21630373,42528011
k1,198:37461419,42528011:11974252
g1,198:37461419,42528011
)
(1,198:15458192,43314443:22003227,0,0
k1,198:37461420,43314443:22003228
g1,198:37461420,43314443
)
]
g1,199:37461419,40168715
g1,199:37461419,40168715
)
g1,199:37461419,40168715
)
]
$1,199:37461419,27507167
)
g1,199:37461419,27507167
)
(1,200:11374559,43773195:26086860,0,0
g1,200:11374559,43773195
)
]
(1,202:11374559,47437455:26086860,0,0
h1,202:11374559,47437455:26086860,0,0
)
]
]
]
[1,140:4736287,4736287:0,0,0
(1,140:4736287,43405763:0,42473423,0
g1,140:1864680,43405763
[1,140:1864680,43405763:8950464,42473423,0
(1,39:1864680,7990618:8950464,6665062,0
(1,32:1864680,7990618:0,0,0
g1,32:1864680,7990618
g1,32:1864680,7990618
g1,32:1537000,7990618
(1,32:1537000,7990618:0,0,0
)
g1,32:1864680,7990618
)
(1,33:1864680,7990618:7372856,6665062,0
(1,33:1864680,7990618:7372856,6665062,0
)
)
g1,33:9419726,7990618
g1,34:9601916,7990618
g1,34:9784106,7990618
k1,39:10299625,7990618:515519
k1,39:10815144,7990618:515519
)
(1,40:1864680,11168728:8950464,687970,8492
h1,39:1864680,11168728:0,0,0
k1,39:8223102,11168728:2592043
k1,40:10815144,11168728:2592042
)
(1,40:1864680,11955160:8950464,489554,11795
g1,40:3967075,11955160
g1,40:6036047,11955160
k1,40:8972166,11955160:1842978
k1,40:10815144,11955160:1842978
)
(1,41:1864680,12741592:8950464,477757,9829
h1,41:1864680,12741592:0,0,0
g1,41:4994024,12741592
k1,41:8815535,12741592:1999610
k1,41:10815144,12741592:1999609
)
(1,44:1864680,13528024:8950464,489554,142867
h1,42:1864680,13528024:0,0,0
g1,42:3722626,13528024
g1,43:3904816,13528024
g1,43:4087006,13528024
k1,44:7451075,13528024:3364069
k1,44:10815144,13528024:3364069
)
(1,47:1864680,15604045:8950464,687970,8492
h1,44:1864680,15604045:0,0,0
k1,44:7781913,15604045:3033231
k1,47:10815144,15604045:3033231
)
(1,47:1864680,16390477:8950464,464650,9829
g1,45:3158361,16390477
g1,45:4433692,16390477
g1,45:5709023,16390477
g1,45:6984354,16390477
g1,46:7166544,16390477
g1,46:7348734,16390477
k1,47:9081939,16390477:1733205
k1,47:10815144,16390477:1733205
)
(1,51:1864680,18356557:8950464,703070,8492
h1,47:1864680,18356557:0,0,0
k1,47:7257678,18356557:3557466
k1,51:10815144,18356557:3557466
)
(1,51:1864680,19142989:8950464,485622,142867
[1,48:1864680,19142989:6707610,485622,142867
(1,48:1864680,19142989:6707610,485622,142867
)
]
$1,48:8572290,19142989
g1,48:8754480,19142989
g1,50:8936670,19142989
g1,50:9118860,19142989
k1,51:9967002,19142989:848142
k1,51:10815144,19142989:848142
)
(1,59:1864680,21219010:8950464,687970,8492
h1,51:1864680,21219010:0,0,0
k1,51:7324210,21219010:3490934
k1,59:10815144,21219010:3490934
)
(1,59:1864680,22005442:8950464,477757,13106
g1,52:1864680,22005442
$1,53:1864680,22005442
[1,53:1864680,22005442:7013008,477757,13106
(1,53:1864680,22005442:7013008,477757,13106
)
]
$1,53:8877688,22005442
k1,59:10815144,22005442:1937456
)
(1,59:1864680,22978353:8950464,477757,142867
g1,54:1864680,22978353
$1,55:1864680,22978353
[1,55:1864680,22978353:4984013,477757,142867
(1,55:1864680,22978353:4984013,477757,142867
)
]
$1,55:6848693,22978353
k1,59:10815144,22978353:3966451
)
(1,59:1864680,23951264:8950464,477757,142867
g1,56:1864680,23951264
$1,57:1864680,23951264
[1,57:1864680,23951264:5712118,477757,142867
(1,57:1864680,23951264:5712118,477757,142867
)
]
$1,57:7576798,23951264
g1,57:7758988,23951264
g1,58:7941178,23951264
g1,58:8123368,23951264
k1,59:9469256,23951264:1345888
k1,59:10815144,23951264:1345888
)
(1,85:1864680,26228864:8950464,703070,205730
h1,59:1864680,26228864:0,0,0
k1,59:9409827,26228864:1405318
k1,85:10815144,26228864:1405317
)
(1,85:1864680,27015296:8950464,432541,432541
(1,65:1864680,27015296:7607948,432541,432541
$1,65:1864680,27015296
[1,65:1864680,27015296:7607948,432541,432541
(1,65:1864680,27211905:7607948,629150,235932
g1,65:1864680,27211905
(1,65:1864680,27211905:3803974,629150,235932
r1,65:1864680,27211905:0,786432,235932
[1,65:1864680,27211905:3803974,477757,235932
(1,65:1864680,27211905:3803974,477757,235932
h1,65:1864680,27211905:0,0,0
r1,65:3299263,27211905:0,235932,235932
k1,65:4483959,27211905:1184696
k1,65:5668654,27211905:1184695
)
]
g1,65:5668654,27211905
)
g1,65:5668654,27211905
(1,65:5668654,27211905:3803974,629150,235932
[1,65:5668654,27211905:3803974,629150,235932
(1,65:5668654,27211905:3803974,629150,235932
k1,65:5668654,27211905:0
h1,65:5668654,27211905:0,0,0
(1,65:5668654,27211905:629150,629150,0
(1,65:5668654,27211905:629150,629150,0
)
)
k1,65:6462360,27211905:164556
(1,65:6462360,27211905:629150,629150,0
(1,65:6462360,27211905:629150,629150,0
)
)
k1,65:7256066,27211905:164556
(1,65:7256066,27211905:629150,629150,0
(1,65:7256066,27211905:629150,629150,0
)
)
k1,65:8049772,27211905:164556
(1,65:8049772,27211905:629150,629150,0
(1,65:8049772,27211905:629150,629150,0
)
)
k1,65:8843478,27211905:164556
(1,65:8843478,27211905:629150,629150,0
(1,65:8843478,27211905:629150,629150,0
)
)
r1,65:9472628,27211905:0,235932,235932
k1,65:9472628,27211905:0
k1,65:9472628,27211905:0
)
]
g1,65:9472628,27211905
)
g1,65:9472628,27211905
)
]
$1,65:9472628,27015296
)
k1,65:10815144,27015296:1342516
)
(1,85:1864680,27945914:8950464,432541,432541
(1,71:1864680,27945914:7607948,432541,432541
$1,71:1864680,27945914
[1,71:1864680,27945914:7607948,432541,432541
(1,71:1864680,28142523:7607948,629150,235932
g1,71:1864680,28142523
(1,71:1864680,28142523:3803974,629150,235932
r1,71:1864680,28142523:0,786432,235932
[1,71:1864680,28142523:3803974,485622,235932
(1,71:1864680,28142523:3803974,485622,235932
h1,71:1864680,28142523:0,0,0
r1,71:3577136,28142523:0,235932,235932
k1,71:4622895,28142523:1045759
k1,71:5668654,28142523:1045759
)
]
g1,71:5668654,28142523
)
g1,71:5668654,28142523
(1,71:5668654,28142523:3803974,629150,235932
[1,71:5668654,28142523:3803974,629150,235932
(1,71:5668654,28142523:3803974,629150,235932
k1,71:5668654,28142523:0
h1,71:5668654,28142523:0,0,0
(1,71:5668654,28142523:629150,629150,0
(1,71:5668654,28142523:629150,629150,0
)
)
k1,71:6462360,28142523:164556
(1,71:6462360,28142523:629150,629150,0
(1,71:6462360,28142523:629150,629150,0
)
)
k1,71:7256066,28142523:164556
(1,71:7256066,28142523:629150,629150,0
(1,71:7256066,28142523:629150,629150,0
)
)
k1,71:8049772,28142523:164556
(1,71:8049772,28142523:629150,629150,0
(1,71:8049772,28142523:629150,629150,0
)
)
k1,71:8843478,28142523:164556
(1,71:8843478,28142523:629150,629150,0
(1,71:8843478,28142523:629150,629150,0
)
)
r1,71:9472628,28142523:0,235932,235932
k1,71:9472628,28142523:0
k1,71:9472628,28142523:0
)
]
g1,71:9472628,28142523
)
g1,71:9472628,28142523
)
]
$1,71:9472628,27945914
)
k1,71:10815144,27945914:1342516
)
(1,85:1864680,28876532:8950464,432541,432541
(1,77:1864680,28876532:7607948,432541,432541
$1,77:1864680,28876532
[1,77:1864680,28876532:7607948,432541,432541
(1,77:1864680,29073141:7607948,629150,235932
g1,77:1864680,29073141
(1,77:1864680,29073141:3803974,629150,235932
r1,77:1864680,29073141:0,786432,235932
[1,77:1864680,29073141:3803974,477757,235932
(1,77:1864680,29073141:3803974,477757,235932
h1,77:1864680,29073141:0,0,0
r1,77:2337850,29073141:0,235932,235932
k1,77:4003252,29073141:1665402
k1,77:5668654,29073141:1665402
)
]
g1,77:5668654,29073141
)
g1,77:5668654,29073141
(1,77:5668654,29073141:3803974,629150,235932
[1,77:5668654,29073141:3803974,629150,235932
(1,77:5668654,29073141:3803974,629150,235932
k1,77:5668654,29073141:0
h1,77:5668654,29073141:0,0,0
(1,77:5668654,29073141:629150,629150,0
(1,77:5668654,29073141:629150,629150,0
)
)
k1,77:6462360,29073141:164556
(1,77:6462360,29073141:629150,629150,0
(1,77:6462360,29073141:629150,629150,0
)
)
k1,77:7256066,29073141:164556
(1,77:7256066,29073141:629150,629150,0
(1,77:7256066,29073141:629150,629150,0
)
)
k1,77:8049772,29073141:164556
(1,77:8049772,29073141:629150,629150,0
(1,77:8049772,29073141:629150,629150,0
)
)
k1,77:8843478,29073141:164556
(1,77:8843478,29073141:629150,629150,0
(1,77:8843478,29073141:629150,629150,0
)
)
r1,77:9472628,29073141:0,235932,235932
k1,77:9472628,29073141:0
k1,77:9472628,29073141:0
)
]
g1,77:9472628,29073141
)
g1,77:9472628,29073141
)
]
$1,77:9472628,28876532
)
k1,77:10815144,28876532:1342516
)
(1,85:1864680,29807150:8950464,432541,432541
(1,83:1864680,29807150:7607948,432541,432541
$1,83:1864680,29807150
[1,83:1864680,29807150:7607948,432541,432541
(1,83:1864680,30003759:7607948,629150,235932
g1,83:1864680,30003759
(1,83:1864680,30003759:3803974,629150,235932
r1,83:1864680,30003759:0,786432,235932
[1,83:1864680,30003759:3803974,477757,235932
(1,83:1864680,30003759:3803974,477757,235932
h1,83:1864680,30003759:0,0,0
r1,83:4085695,30003759:0,235932,235932
k1,83:4877175,30003759:791480
k1,83:5668654,30003759:791479
)
]
g1,83:5668654,30003759
)
g1,83:5668654,30003759
(1,83:5668654,30003759:3803974,629150,235932
[1,83:5668654,30003759:3803974,629150,235932
(1,83:5668654,30003759:3803974,629150,235932
k1,83:5668654,30003759:0
h1,83:5668654,30003759:0,0,0
(1,83:5668654,30003759:629150,629150,0
(1,83:5668654,30003759:629150,629150,0
)
)
k1,83:6462360,30003759:164556
(1,83:6462360,30003759:629150,629150,0
(1,83:6462360,30003759:629150,629150,0
)
)
k1,83:7256066,30003759:164556
(1,83:7256066,30003759:629150,629150,0
(1,83:7256066,30003759:629150,629150,0
)
)
k1,83:8049772,30003759:164556
(1,83:8049772,30003759:629150,629150,0
(1,83:8049772,30003759:629150,629150,0
)
)
k1,83:8843478,30003759:164556
(1,83:8843478,30003759:629150,629150,0
(1,83:8843478,30003759:629150,629150,0
)
)
r1,83:9472628,30003759:0,235932,235932
k1,83:9472628,30003759:0
k1,83:9472628,30003759:0
)
]
g1,83:9472628,30003759
)
g1,83:9472628,30003759
)
]
$1,83:9472628,29807150
)
g1,83:9654818,29807150
g1,83:9837008,29807150
g1,84:10019198,29807150
g1,84:10201388,29807150
k1,85:10508266,29807150:306878
k1,85:10815144,29807150:306878
)
(1,104:1864680,32172845:8950464,687970,8492
h1,85:1864680,32172845:0,0,0
k1,85:8702510,32172845:2112634
k1,104:10815144,32172845:2112634
)
(1,104:1864680,32959277:8950464,432541,432541
(1,91:1864680,32959277:7607948,432541,432541
$1,91:1864680,32959277
[1,91:1864680,32959277:7607948,432541,432541
(1,91:1864680,33155886:7607948,629150,235932
g1,91:1864680,33155886
(1,91:1864680,33155886:3803974,629150,235932
r1,91:1864680,33155886:0,786432,235932
[1,91:1864680,33155886:3803974,485622,235932
(1,91:1864680,33155886:3803974,485622,235932
h1,91:1864680,33155886:0,0,0
r1,91:4122395,33155886:0,235932,235932
k1,91:4895525,33155886:773130
k1,91:5668654,33155886:773129
)
]
g1,91:5668654,33155886
)
g1,91:5668654,33155886
(1,91:5668654,33155886:3803974,629150,235932
[1,91:5668654,33155886:3803974,629150,235932
(1,91:5668654,33155886:3803974,629150,235932
k1,91:5668654,33155886:0
h1,91:5668654,33155886:0,0,0
(1,91:5668654,33155886:629150,629150,0
(1,91:5668654,33155886:629150,629150,0
)
)
k1,91:6462360,33155886:164556
(1,91:6462360,33155886:629150,629150,0
(1,91:6462360,33155886:629150,629150,0
)
)
k1,91:7256066,33155886:164556
(1,91:7256066,33155886:629150,629150,0
(1,91:7256066,33155886:629150,629150,0
)
)
k1,91:8049772,33155886:164556
(1,91:8049772,33155886:629150,629150,0
(1,91:8049772,33155886:629150,629150,0
)
)
k1,91:8843478,33155886:164556
(1,91:8843478,33155886:629150,629150,0
(1,91:8843478,33155886:629150,629150,0
)
)
r1,91:9472628,33155886:0,235932,235932
k1,91:9472628,33155886:0
k1,91:9472628,33155886:0
)
]
g1,91:9472628,33155886
)
g1,91:9472628,33155886
)
]
$1,91:9472628,32959277
)
k1,91:10815144,32959277:1342516
)
(1,104:1864680,33889895:8950464,432541,432541
(1,97:1864680,33889895:7607948,432541,432541
$1,97:1864680,33889895
[1,97:1864680,33889895:7607948,432541,432541
(1,97:1864680,34086504:7607948,629150,235932
g1,97:1864680,34086504
(1,97:1864680,34086504:3803974,629150,235932
r1,97:1864680,34086504:0,786432,235932
[1,97:1864680,34086504:3803974,485622,235932
(1,97:1864680,34086504:3803974,485622,235932
h1,97:1864680,34086504:0,0,0
g1,97:3029910,34086504
r1,97:4377330,34086504:0,235932,235932
k1,97:5022992,34086504:645662
k1,97:5668654,34086504:645662
)
]
g1,97:5668654,34086504
)
g1,97:5668654,34086504
(1,97:5668654,34086504:3803974,629150,235932
[1,97:5668654,34086504:3803974,629150,235932
(1,97:5668654,34086504:3803974,629150,235932
k1,97:5668654,34086504:0
h1,97:5668654,34086504:0,0,0
(1,97:5668654,34086504:629150,629150,0
(1,97:5668654,34086504:629150,629150,0
)
)
k1,97:6462360,34086504:164556
(1,97:6462360,34086504:629150,629150,0
(1,97:6462360,34086504:629150,629150,0
)
)
k1,97:7256066,34086504:164556
(1,97:7256066,34086504:629150,629150,0
(1,97:7256066,34086504:629150,629150,0
)
)
k1,97:8049772,34086504:164556
(1,97:8049772,34086504:629150,629150,0
(1,97:8049772,34086504:629150,629150,0
)
)
k1,97:8843478,34086504:164556
(1,97:8843478,34086504:629150,629150,0
(1,97:8843478,34086504:629150,629150,0
)
)
r1,97:9472628,34086504:0,235932,235932
k1,97:9472628,34086504:0
k1,97:9472628,34086504:0
)
]
g1,97:9472628,34086504
)
g1,97:9472628,34086504
)
]
$1,97:9472628,33889895
)
k1,97:10815144,33889895:1342516
)
(1,104:1864680,35213729:8950464,825757,825757
(1,103:1864680,35213729:7607948,825757,825757
$1,103:1864680,35213729
[1,103:1864680,35213729:7607948,825757,825757
(1,103:1864680,35017122:7607948,629150,1022364
g1,103:1864680,35017122
(1,103:1864680,35017122:3803974,629150,1022364
r1,103:1864680,35017122:0,786432,235932
[1,103:1864680,35017122:3803974,485622,1022364
(1,103:1864680,35017122:3803974,485622,7863
h1,103:1864680,35017122:0,0,0
k1,103:5668654,35017122:1760561
)
(1,103:1864680,35803554:3803974,485622,235932
r1,103:5254857,35803554:0,235932,235932
k1,103:5461756,35803554:206899
k1,103:5668654,35803554:206898
)
]
g1,103:5668654,35017122
)
g1,103:5668654,35017122
(1,103:5668654,35017122:3803974,629150,1022364
[1,103:5668654,35017122:3803974,629150,235932
(1,103:5668654,35017122:3803974,629150,235932
k1,103:5668654,35017122:0
h1,103:5668654,35017122:0,0,0
(1,103:5668654,35017122:629150,629150,0
(1,103:5668654,35017122:629150,629150,0
)
)
k1,103:6462360,35017122:164556
(1,103:6462360,35017122:629150,629150,0
(1,103:6462360,35017122:629150,629150,0
)
)
k1,103:7256066,35017122:164556
(1,103:7256066,35017122:629150,629150,0
(1,103:7256066,35017122:629150,629150,0
)
)
k1,103:8049772,35017122:164556
(1,103:8049772,35017122:629150,629150,0
(1,103:8049772,35017122:629150,629150,0
)
)
k1,103:8843478,35017122:164556
(1,103:8843478,35017122:629150,629150,0
(1,103:8843478,35017122:629150,629150,0
)
)
r1,103:9472628,35017122:0,235932,235932
k1,103:9472628,35017122:0
k1,103:9472628,35017122:0
)
]
g1,103:9472628,35017122
)
g1,103:9472628,35017122
)
]
$1,103:9472628,35213729
)
g1,103:9654818,35213729
k1,104:10234981,35213729:580163
k1,104:10815144,35213729:580163
)
(1,106:1864680,36498238:8950464,0,0
h1,105:1864680,36498238:0,0,0
g1,105:2046870,36498238
g1,105:2229060,36498238
k1,106:6522102,36498238:4293042
k1,106:10815144,36498238:4293042
)
(1,139:1864680,38464318:8950464,703070,206673
h1,106:1864680,38464318:0,0,0
g1,106:3647364,38464318
g1,106:5959474,38464318
k1,106:10318628,38464318:496516
k1,139:10815144,38464318:496516
)
(1,139:1864680,39250750:8950464,432541,432541
(1,112:1864680,39250750:7607948,432541,432541
$1,112:1864680,39250750
[1,112:1864680,39250750:7607948,432541,432541
(1,112:1864680,39447359:7607948,629150,235932
g1,112:1864680,39447359
(1,112:1864680,39447359:3803974,629150,235932
r1,112:1864680,39447359:0,786432,235932
[1,112:1864680,39447359:3803974,485622,235932
(1,112:1864680,39447359:3803974,485622,235932
h1,112:1864680,39447359:0,0,0
r1,112:3685926,39447359:0,235932,235932
k1,112:4677290,39447359:991364
k1,112:5668654,39447359:991364
)
]
g1,112:5668654,39447359
)
g1,112:5668654,39447359
(1,112:5668654,39447359:3803974,629150,235932
[1,112:5668654,39447359:3803974,629150,235932
(1,112:5668654,39447359:3803974,629150,235932
k1,112:5668654,39447359:0
h1,112:5668654,39447359:0,0,0
(1,112:5668654,39447359:629150,629150,0
(1,112:5668654,39447359:629150,629150,0
)
)
k1,112:6462360,39447359:164556
(1,112:6462360,39447359:629150,629150,0
(1,112:6462360,39447359:629150,629150,0
)
)
k1,112:7256066,39447359:164556
(1,112:7256066,39447359:629150,629150,0
(1,112:7256066,39447359:629150,629150,0
)
)
k1,112:8049772,39447359:164556
(1,112:8049772,39447359:629150,629150,0
(1,112:8049772,39447359:629150,629150,0
)
)
k1,112:8843478,39447359:164556
(1,112:8843478,39447359:629150,629150,0
(1,112:8843478,39447359:629150,629150,0
)
)
r1,112:9472628,39447359:0,235932,235932
k1,112:9472628,39447359:0
k1,112:9472628,39447359:0
)
]
g1,112:9472628,39447359
)
g1,112:9472628,39447359
)
]
$1,112:9472628,39250750
)
k1,112:10815144,39250750:1342516
)
(1,139:1864680,40181368:8950464,432541,432541
(1,118:1864680,40181368:7607948,432541,432541
$1,118:1864680,40181368
[1,118:1864680,40181368:7607948,432541,432541
(1,118:1864680,40377977:7607948,629150,235932
g1,118:1864680,40377977
(1,118:1864680,40377977:3803974,629150,235932
r1,118:1864680,40377977:0,786432,235932
[1,118:1864680,40377977:3803974,477757,235932
(1,118:1864680,40377977:3803974,477757,235932
h1,118:1864680,40377977:0,0,0
r1,118:4303930,40377977:0,235932,235932
k1,118:4986292,40377977:682362
k1,118:5668654,40377977:682362
)
]
g1,118:5668654,40377977
)
g1,118:5668654,40377977
(1,118:5668654,40377977:3803974,629150,235932
[1,118:5668654,40377977:3803974,629150,235932
(1,118:5668654,40377977:3803974,629150,235932
k1,118:5668654,40377977:0
h1,118:5668654,40377977:0,0,0
(1,118:5668654,40377977:629150,629150,0
(1,118:5668654,40377977:629150,629150,0
)
)
k1,118:6462360,40377977:164556
(1,118:6462360,40377977:629150,629150,0
(1,118:6462360,40377977:629150,629150,0
)
)
k1,118:7256066,40377977:164556
(1,118:7256066,40377977:629150,629150,0
(1,118:7256066,40377977:629150,629150,0
)
)
k1,118:8049772,40377977:164556
(1,118:8049772,40377977:629150,629150,0
(1,118:8049772,40377977:629150,629150,0
)
)
k1,118:8843478,40377977:164556
(1,118:8843478,40377977:629150,629150,0
(1,118:8843478,40377977:629150,629150,0
)
)
r1,118:9472628,40377977:0,235932,235932
k1,118:9472628,40377977:0
k1,118:9472628,40377977:0
)
]
g1,118:9472628,40377977
)
g1,118:9472628,40377977
)
]
$1,118:9472628,40181368
)
k1,118:10815144,40181368:1342516
)
(1,139:1864680,41111986:8950464,432541,432541
(1,124:1864680,41111986:7607948,432541,432541
$1,124:1864680,41111986
[1,124:1864680,41111986:7607948,432541,432541
(1,124:1864680,41308595:7607948,629150,235932
g1,124:1864680,41308595
(1,124:1864680,41308595:3803974,629150,235932
r1,124:1864680,41308595:0,786432,235932
[1,124:1864680,41308595:3803974,488243,235932
(1,124:1864680,41308595:3803974,488243,235932
h1,124:1864680,41308595:0,0,0
r1,124:3394290,41308595:0,235932,235932
k1,124:4531472,41308595:1137182
k1,124:5668654,41308595:1137182
)
]
g1,124:5668654,41308595
)
g1,124:5668654,41308595
(1,124:5668654,41308595:3803974,629150,235932
[1,124:5668654,41308595:3803974,629150,235932
(1,124:5668654,41308595:3803974,629150,235932
k1,124:5668654,41308595:0
h1,124:5668654,41308595:0,0,0
(1,124:5668654,41308595:629150,629150,0
(1,124:5668654,41308595:629150,629150,0
)
)
k1,124:6462360,41308595:164556
(1,124:6462360,41308595:629150,629150,0
(1,124:6462360,41308595:629150,629150,0
)
)
k1,124:7256066,41308595:164556
(1,124:7256066,41308595:629150,629150,0
(1,124:7256066,41308595:629150,629150,0
)
)
k1,124:8049772,41308595:164556
(1,124:8049772,41308595:629150,629150,0
(1,124:8049772,41308595:629150,629150,0
)
)
k1,124:8843478,41308595:164556
(1,124:8843478,41308595:629150,629150,0
(1,124:8843478,41308595:629150,629150,0
)
)
r1,124:9472628,41308595:0,235932,235932
k1,124:9472628,41308595:0
k1,124:9472628,41308595:0
)
]
g1,124:9472628,41308595
)
g1,124:9472628,41308595
)
]
$1,124:9472628,41111986
)
k1,124:10815144,41111986:1342516
)
(1,139:1864680,42042604:8950464,432541,432541
(1,131:1864680,42042604:7607948,432541,432541
$1,131:1864680,42042604
[1,131:1864680,42042604:7607948,432541,432541
(1,131:1864680,42239213:7607948,629150,235932
g1,131:1864680,42239213
(1,131:1864680,42239213:3803974,629150,235932
r1,131:1864680,42239213:0,786432,235932
[1,131:1864680,42239213:3803974,477757,235932
(1,131:1864680,42239213:3803974,477757,235932
h1,131:1864680,42239213:0,0,0
r1,131:3645949,42239213:0,235932,235932
k1,131:4657302,42239213:1011353
k1,131:5668654,42239213:1011352
)
]
g1,131:5668654,42239213
)
g1,131:5668654,42239213
(1,131:5668654,42239213:3803974,629150,235932
[1,131:5668654,42239213:3803974,629150,235932
(1,131:5668654,42239213:3803974,629150,235932
k1,131:5668654,42239213:0
h1,131:5668654,42239213:0,0,0
(1,131:5668654,42239213:629150,629150,0
(1,131:5668654,42239213:629150,629150,0
)
)
k1,131:6462360,42239213:164556
(1,131:6462360,42239213:629150,629150,0
(1,131:6462360,42239213:629150,629150,0
)
)
k1,131:7256066,42239213:164556
(1,131:7256066,42239213:629150,629150,0
(1,131:7256066,42239213:629150,629150,0
)
)
k1,131:8049772,42239213:164556
(1,131:8049772,42239213:629150,629150,0
(1,131:8049772,42239213:629150,629150,0
)
)
k1,131:8843478,42239213:164556
(1,131:8843478,42239213:629150,629150,0
(1,131:8843478,42239213:629150,629150,0
)
)
r1,131:9472628,42239213:0,235932,235932
k1,131:9472628,42239213:0
k1,131:9472628,42239213:0
)
]
g1,131:9472628,42239213
)
g1,131:9472628,42239213
)
]
$1,131:9472628,42042604
)
k1,131:10815144,42042604:1342516
)
(1,139:1864680,42973222:8950464,432541,432541
(1,138:1864680,42973222:7607948,432541,432541
$1,138:1864680,42973222
[1,138:1864680,42973222:7607948,432541,432541
(1,138:1864680,43169831:7607948,629150,235932
g1,138:1864680,43169831
(1,138:1864680,43169831:3803974,629150,235932
r1,138:1864680,43169831:0,786432,235932
[1,138:1864680,43169831:3803974,485622,235932
(1,138:1864680,43169831:3803974,485622,235932
h1,138:1864680,43169831:0,0,0
r1,138:4092249,43169831:0,235932,235932
k1,138:4880452,43169831:788203
k1,138:5668654,43169831:788202
)
]
g1,138:5668654,43169831
)
g1,138:5668654,43169831
(1,138:5668654,43169831:3803974,629150,235932
[1,138:5668654,43169831:3803974,629150,235932
(1,138:5668654,43169831:3803974,629150,235932
k1,138:5668654,43169831:0
h1,138:5668654,43169831:0,0,0
(1,138:5668654,43169831:629150,629150,0
(1,138:5668654,43169831:629150,629150,0
)
)
k1,138:6462360,43169831:164556
(1,138:6462360,43169831:629150,629150,0
(1,138:6462360,43169831:629150,629150,0
)
)
k1,138:7256066,43169831:164556
(1,138:7256066,43169831:629150,629150,0
(1,138:7256066,43169831:629150,629150,0
)
)
k1,138:8049772,43169831:164556
(1,138:8049772,43169831:629150,629150,0
(1,138:8049772,43169831:629150,629150,0
)
)
k1,138:8843478,43169831:164556
(1,138:8843478,43169831:629150,629150,0
(1,138:8843478,43169831:629150,629150,0
)
)
r1,138:9472628,43169831:0,235932,235932
k1,138:9472628,43169831:0
k1,138:9472628,43169831:0
)
]
g1,138:9472628,43169831
)
g1,138:9472628,43169831
)
]
$1,138:9472628,42973222
)
g1,138:9654818,42973222
k1,139:10234981,42973222:580163
k1,139:10815144,42973222:580163
)
]
k1,140:4736287,43405763:-6078857
)
]
]
!41884
}1
!10
{2
[1,327:4736287,4736287:32725132,0,0
[1,327:4736287,4736287:32725132,0,0
(1,327:4736287,4736287:0,0,0
)
[1,327:4736287,4736287:0,0,0
(1,327:4736287,3663579:0,0,0
k1,327:4736287,3663579:-6572491
)
]
[1,327:4736287,47437455:32725132,42701168,0
[1,327:11374559,47437455:26086860,43708095,0
[1,327:11374559,3729360:26086860,0,0
(1,327:11374559,3729360:26086860,0,0
h1,327:11374559,3729360:26086860,0,0
)
]
[1,327:11374559,47437455:26086860,43708095,0
(1,202:11374559,4573044:26086860,843684,10191
h1,202:11374559,4573044:0,0,0
k1,202:37461419,4573044:20612538
g1,202:37461419,4573044
)
(1,225:11374559,10854371:26086860,5419168,5419167
h1,203:11374559,10854371:0,0,0
(1,224:11374559,10854371:26086860,5419168,5419167
$1,224:11374559,10854371
[1,224:11374559,10854371:26086860,5419168,5419167
(1,210:11374559,5985703:26086860,550500,1322515
g1,209:11374559,5985703
(1,209:11374559,5985703:3574289,550500,1322515
r1,209:11374559,5985703:0,786432,235932
g1,209:11374560,5985703
g1,209:12483669,5985703
g1,209:13121334,5985703
g1,209:13401631,5985703
g1,209:14438716,5985703
g1,209:14948848,5985703
g1,209:14948848,5985703
)
k1,209:15458191,5985703:509343
(1,210:15458191,5985703:22003228,550500,1322515
g1,209:15458191,5985703
g1,209:15458192,5985703
[1,209:15458192,5985703:22003227,488243,1322515
(1,209:15458192,5985703:22003227,488243,114294
h1,209:15458192,5985703:0,0,0
g1,209:17133292,5985703
k1,209:21848123,5985703:1550097
g1,209:24305985,5985703
g1,209:25611986,5985703
g1,209:26340746,5985703
g1,209:28626642,5985703
g1,209:29122094,5985703
g1,209:31733573,5985703
g1,209:34393286,5985703
g1,209:35122046,5985703
g1,209:37461419,5985703
g1,209:37461419,5985703
)
(1,209:15458192,6772135:22003227,489554,142867
g1,209:17352182,6772135
g1,209:18809047,6772135
g1,209:20298680,6772135
g1,209:21755545,6772135
g1,209:22666495,6772135
g1,209:24666654,6772135
g1,209:26951239,6772135
g1,209:29063464,6772135
g1,209:30338795,6772135
g1,209:33531054,6772135
k1,209:37461419,6772135:582786
g1,209:37461419,6772135
)
]
g1,210:37461419,5985703
g1,210:37461419,5985703
)
g1,210:37461419,5985703
)
(1,218:11374559,7858718:26086860,550500,5111808
g1,217:11374559,7858718
(1,217:11374559,7858718:3574289,550500,5111808
r1,217:11374559,7858718:0,786432,235932
g1,217:11374560,7858718
g1,217:12483669,7858718
g1,217:13121334,7858718
g1,217:13401631,7858718
g1,217:14380914,7858718
k1,217:14948848,7858718:57802
g1,217:14948848,7858718
)
k1,217:15458191,7858718:509343
(1,218:15458191,7858718:22003228,550500,5111808
g1,217:15458191,7858718
g1,217:15458192,7858718
[1,217:15458192,7858718:22003227,488243,5111808
(1,217:15458192,7858718:22003227,488243,142867
h1,217:15458192,7858718:0,0,0
g1,217:17169992,7858718
g1,217:17934797,7858718
g1,217:21211597,7858718
k1,217:28848940,7858718:5160082
g1,217:30947141,7858718
g1,217:34207688,7858718
g1,217:36324763,7858718
g1,217:37461419,7858718
g1,217:37461419,7858718
)
(1,217:15458192,8645150:22003227,489554,142867
k1,217:16769690,8645150:182313
k1,217:18941677,8645150:182314
k1,217:21094002,8645150:182313
k1,217:22431716,8645150:182314
k1,217:24071550,8645150:182313
k1,217:25402710,8645150:182314
k1,217:26822998,8645150:182313
k1,217:28498221,8645150:182313
k1,217:30934974,8645150:182314
k1,217:31627157,8645150:182313
k1,217:33272890,8645150:182314
k1,217:34875368,8645150:182313
k1,217:37461419,8645150:0
)
(1,217:15458192,9431582:22003227,489554,142867
k1,217:18034054,9431582:185764
k1,217:22114204,9431582:186656
k1,217:25104909,9431582:185764
k1,217:27966746,9431582:186657
k1,217:31026919,9431582:185764
k1,217:33779310,9431582:186656
k1,217:35349194,9431582:185764
k1,217:37461419,9431582:0
)
(1,217:15458192,10218014:22003227,489554,142867
k1,217:19731866,10218014:213719
k1,217:22743318,10218014:213720
k1,217:24990212,10218014:207414
k1,217:26290766,10218014:207413
k1,217:28928255,10218014:207414
k1,217:29682239,10218014:207414
k1,217:32842458,10218014:213720
k1,217:35105735,10218014:207413
k1,217:35859719,10218014:207414
k1,217:37461419,10218014:0
)
(1,217:15458192,11004446:22003227,489554,142867
g1,217:18154343,11004446
g1,217:22262795,11004446
g1,217:25141136,11004446
g1,217:28331210,11004446
g1,217:30574289,11004446
k1,217:37461419,11004446:5029184
g1,217:37461419,11004446
)
(1,217:15458192,11790878:22003227,489554,142867
g1,217:17813337,11790878
g1,217:20362687,11790878
g1,217:22803248,11790878
g1,217:23532008,11790878
g1,217:25462699,11790878
g1,217:29213980,11790878
k1,217:37461419,11790878:2183393
g1,217:37461419,11790878
)
(1,217:15458192,12577310:22003227,0,0
k1,217:37461420,12577310:22003228
g1,217:37461420,12577310
)
]
g1,218:37461419,7858718
g1,218:37461419,7858718
)
g1,218:37461419,7858718
)
(1,224:11374559,13521026:26086860,550500,2752512
g1,223:11374559,13521026
(1,223:11374559,13521026:3574289,550500,2752512
r1,223:11374559,13521026:0,786432,235932
g1,223:11374560,13521026
g1,223:12258422,13521026
g1,223:12896087,13521026
g1,223:13176384,13521026
g1,223:14060246,13521026
k1,223:14948848,13521026:378470
g1,223:14948848,13521026
)
k1,223:15458191,13521026:509343
(1,224:15458191,13521026:22003228,550500,2752512
g1,223:15458191,13521026
g1,223:15458192,13521026
[1,223:15458192,13521026:22003227,488243,2752512
(1,223:15458192,13521026:22003227,488243,143523
h1,223:15458192,13521026:0,0,0
g1,223:17097247,13521026
g1,223:19354307,13521026
g1,223:20119112,13521026
k1,223:30246693,13521026:7673258
g1,223:31761885,13521026
g1,223:33830725,13521026
g1,223:35170805,13521026
g1,223:37461419,13521026
g1,223:37461419,13521026
)
(1,223:15458192,14307458:22003227,489554,142867
k1,223:16598680,14307458:157448
k1,223:19122632,14307458:157447
k1,223:21819600,14307458:157448
k1,223:24808203,14307458:157448
k1,223:25512220,14307458:157447
k1,223:26944318,14307458:157423
k1,223:30079067,14307458:157448
k1,223:31832317,14307458:157448
k1,223:34356269,14307458:157447
k1,223:36405634,14307458:234673
k1,223:37461419,14307458:0
)
(1,223:15458192,15093890:22003227,489554,142867
g1,223:18657004,15093890
g1,223:21077249,15093890
g1,223:24702701,15093890
g1,223:25928224,15093890
g1,223:26839174,15093890
g1,223:28721805,15093890
g1,223:32475489,15093890
k1,223:37461419,15093890:3127984
g1,223:37461419,15093890
)
(1,223:15458192,15880322:22003227,0,0
k1,223:37461420,15880322:22003228
g1,223:37461420,15880322
)
]
g1,224:37461419,13521026
g1,224:37461419,13521026
)
g1,224:37461419,13521026
)
]
$1,224:37461419,10854371
)
g1,224:37461419,10854371
)
(1,225:11374559,16339074:26086860,0,0
g1,225:11374559,16339074
)
(1,254:11374559,17969190:26086860,843684,10191
h1,254:11374559,17969190:0,0,0
g1,254:15745862,17969190
g1,254:18074204,17969190
k1,254:37461419,17969190:11765746
g1,254:37461419,17969190
)
(1,268:11374559,21741145:26086860,2909796,2909796
h1,255:11374559,21741145:0,0,0
(1,267:11374559,21741145:26086860,2909796,2909796
$1,267:11374559,21741145
[1,267:11374559,21741145:26086860,2909796,2909796
(1,261:11374559,19381849:26086860,550500,2752512
g1,260:11374559,19381849
(1,260:11374559,19381849:1623830,550500,2752512
r1,260:11374559,19381849:0,786432,235932
g1,260:11374560,19381849
g1,260:12353843,19381849
k1,260:12998389,19381849:134414
g1,260:12998389,19381849
)
k1,260:15458191,19381849:2459802
(1,261:15458191,19381849:22003228,550500,2752512
g1,260:15458191,19381849
g1,260:15458192,19381849
[1,260:15458192,19381849:22003227,488243,2752512
(1,260:15458192,19381849:22003227,488243,9436
h1,260:15458192,19381849:0,0,0
g1,260:17060547,19381849
g1,260:20220038,19381849
g1,260:21931838,19381849
g1,260:24097147,19381849
g1,260:24861952,19381849
g1,260:28808530,19381849
g1,260:29573335,19381849
g1,260:31211735,19381849
k1,260:36436436,19381849:4059471
g1,260:37461419,19381849
g1,260:37461419,19381849
)
(1,260:15458192,20168281:22003227,479724,142867
k1,260:18211017,20168281:189712
k1,260:19636084,20168281:189713
k1,260:22402016,20168281:189712
k1,260:23830358,20168281:189712
k1,260:24529940,20168281:189712
k1,260:25627327,20168281:189713
k1,260:27449541,20168281:189712
k1,260:30973725,20168281:189712
k1,260:31710007,20168281:189712
k1,260:32992861,20168281:189713
k1,260:36368278,20168281:189712
k1,260:37461419,20168281:0
)
(1,260:15458192,20954713:22003227,464650,9829
g1,260:16369142,20954713
k1,260:37461419,20954713:19135372
g1,260:37461419,20954713
)
(1,260:15458192,21741145:22003227,0,0
k1,260:37461420,21741145:22003228
g1,260:37461420,21741145
)
]
g1,261:37461419,19381849
g1,261:37461419,19381849
)
g1,261:37461419,19381849
)
(1,266:11374559,22684861:26086860,550500,1966080
g1,265:11374559,22684861
(1,265:11374559,22684861:1623830,550500,1966080
r1,265:11374559,22684861:0,786432,235932
g1,265:11374560,22684861
g1,265:12488257,22684861
g1,265:12998389,22684861
g1,265:12998389,22684861
)
k1,265:15458191,22684861:2459802
(1,266:15458191,22684861:22003228,550500,1966080
g1,265:15458191,22684861
g1,265:15458192,22684861
[1,265:15458192,22684861:22003227,488243,1966080
(1,265:15458192,22684861:22003227,488243,143523
h1,265:15458192,22684861:0,0,0
g1,265:18927668,22684861
g1,265:19728518,22684861
g1,265:20893748,22684861
g1,265:22414183,22684861
g1,265:24483810,22684861
g1,265:27469630,22684861
k1,265:34233902,22684861:4758215
g1,265:35376326,22684861
g1,265:37461419,22684861
g1,265:37461419,22684861
)
(1,265:15458192,23471293:22003227,479724,142867
g1,265:16886221,23471293
g1,265:18740890,23471293
g1,265:20651264,23471293
g1,265:22598339,23471293
g1,265:23538781,23471293
g1,265:27009568,23471293
g1,265:29118516,23471293
g1,265:30208380,23471293
g1,265:31636409,23471293
g1,265:33818758,23471293
k1,265:37461419,23471293:288528
g1,265:37461419,23471293
)
(1,265:15458192,24257725:22003227,0,0
k1,265:37461420,24257725:22003228
g1,265:37461420,24257725
)
]
g1,266:37461419,22684861
g1,266:37461419,22684861
)
g1,266:37461419,22684861
)
]
$1,267:37461419,21741145
)
g1,267:37461419,21741145
)
(1,268:11374559,24716477:26086860,0,0
g1,268:11374559,24716477
)
(1,269:11374559,26412129:26086860,843684,10191
h1,269:11374559,26412129:0,0,0
k1,269:37461418,26412129:19353240
g1,269:37461418,26412129
)
(1,327:11374559,36790108:26086860,9515820,9515820
h1,270:11374559,36790108:0,0,0
(1,302:11374559,36790108:26086860,9515820,9515820
$1,302:11374559,36790108
[1,302:11374559,36790108:26086860,9515820,9515820
(1,276:11374559,27824788:26086860,550500,2752512
g1,275:11374559,27824788
(1,275:11374559,27824788:1020265,550500,2752512
r1,275:11374559,27824788:0,786432,235932
g1,275:11374560,27824788
g1,275:12394824,27824788
g1,275:12394824,27824788
)
k1,275:15458191,27824788:3063367
(1,276:15458191,27824788:22003228,550500,2752512
g1,275:15458191,27824788
g1,275:15458192,27824788
[1,275:15458192,27824788:22003227,488243,2752512
(1,275:15458192,27824788:22003227,488243,143523
h1,275:15458192,27824788:0,0,0
k1,275:18396044,27824788:196481
k1,275:19466120,27824788:196481
k1,275:22232924,27824788:196482
k1,275:25524015,27824788:196481
k1,275:26332602,27824788:196481
k1,275:29915984,27824788:196481
k1,275:30950016,27824788:196482
k1,275:33298699,27824788:196481
k1,275:36405634,27824788:196481
k1,275:37461419,27824788:0
)
(1,275:15458192,28611220:22003227,477757,5897
k1,275:36091979,28611220:19176266
g1,275:37461419,28611220
g1,275:37461419,28611220
)
(1,275:15458192,29397652:22003227,489554,11795
g1,275:17311550,29397652
g1,275:19552881,29397652
g1,275:20828212,29397652
g1,275:22444985,29397652
k1,275:37461419,29397652:12755442
g1,275:37461419,29397652
)
(1,275:15458192,30184084:22003227,0,0
k1,275:37461420,30184084:22003228
g1,275:37461420,30184084
)
]
g1,276:37461419,27824788
g1,276:37461419,27824788
)
g1,276:37461419,27824788
)
(1,281:11374559,31127800:26086860,550500,3538944
g1,280:11374559,31127800
(1,280:11374559,31127800:1020265,550500,3538944
r1,280:11374559,31127800:0,786432,235932
g1,280:11374560,31127800
g1,280:12394824,31127800
g1,280:12394824,31127800
)
k1,280:15458191,31127800:3063367
(1,281:15458191,31127800:22003228,550500,3538944
g1,280:15458191,31127800
g1,280:15458192,31127800
[1,280:15458192,31127800:22003227,488243,3538944
(1,280:15458192,31127800:22003227,488243,9436
h1,280:15458192,31127800:0,0,0
g1,280:18276240,31127800
g1,280:21189315,31127800
g1,280:24248536,31127800
g1,280:25013341,31127800
g1,280:30111387,31127800
g1,280:32224268,31127800
k1,280:36091979,31127800:739022
g1,280:37461419,31127800
)
(1,280:15458192,31914232:22003227,382206,9436
k1,280:37461420,31914232:20284088
g1,280:37461420,31914232
)
(1,280:15458192,32700664:22003227,489554,96337
k1,280:19046920,32700664:129082
k1,280:20883870,32700664:129082
k1,280:23427435,32700664:139704
k1,280:25227685,32700664:129082
k1,280:27608720,32700664:139704
k1,280:29172385,32700664:129082
k1,280:31755271,32700664:139704
k1,280:33145921,32700664:129082
k1,280:34221998,32700664:129082
k1,280:35444221,32700664:129082
k1,280:37461419,32700664:0
)
(1,280:15458192,33487096:22003227,477757,9829
g1,280:17133948,33487096
k1,280:37461419,33487096:17538914
g1,280:37461419,33487096
)
(1,280:15458192,34273528:22003227,0,0
k1,280:37461420,34273528:22003228
g1,280:37461420,34273528
)
]
g1,281:37461419,31127800
g1,281:37461419,31127800
)
g1,281:37461419,31127800
)
(1,286:11374559,35217244:26086860,550500,2752512
g1,285:11374559,35217244
(1,285:11374559,35217244:1020265,550500,2752512
r1,285:11374559,35217244:0,786432,235932
g1,285:11374560,35217244
g1,285:12394824,35217244
g1,285:12394824,35217244
)
k1,285:15458191,35217244:3063367
(1,286:15458191,35217244:22003228,550500,2752512
g1,285:15458191,35217244
g1,285:15458192,35217244
[1,285:15458192,35217244:22003227,488243,2752512
(1,285:15458192,35217244:22003227,488243,143523
h1,285:15458192,35217244:0,0,0
g1,285:20245597,35217244
g1,285:23304818,35217244
g1,285:27602014,35217244
g1,285:28366819,35217244
g1,285:30479700,35217244
k1,285:34402723,35217244:976524
g1,285:37461419,35217244
g1,285:37461419,35217244
)
(1,285:15458192,36003676:22003227,489554,96337
k1,285:17258442,36003676:129082
k1,285:19639477,36003676:139704
k1,285:23228205,36003676:129082
k1,285:25065155,36003676:129082
k1,285:27608720,36003676:139704
k1,285:29172385,36003676:129082
k1,285:31755271,36003676:139704
k1,285:33145921,36003676:129082
k1,285:34221998,36003676:129082
k1,285:35444221,36003676:129082
k1,285:37461419,36003676:0
)
(1,285:15458192,36790108:22003227,477757,9829
g1,285:17133948,36790108
k1,285:37461419,36790108:17538914
g1,285:37461419,36790108
)
(1,285:15458192,37576540:22003227,0,0
k1,285:37461420,37576540:22003228
g1,285:37461420,37576540
)
]
g1,286:37461419,35217244
g1,286:37461419,35217244
)
g1,286:37461419,35217244
)
(1,291:11374559,38520256:26086860,550500,1966080
g1,290:11374559,38520256
(1,290:11374559,38520256:1020265,550500,1966080
r1,290:11374559,38520256:0,786432,235932
g1,290:11374560,38520256
g1,290:12394824,38520256
g1,290:12394824,38520256
)
k1,290:15458191,38520256:3063367
(1,291:15458191,38520256:22003228,550500,1966080
g1,290:15458191,38520256
g1,290:15458192,38520256
[1,290:15458192,38520256:22003227,485622,1966080
(1,290:15458192,38520256:22003227,485622,142867
h1,290:15458192,38520256:0,0,0
g1,290:17096592,38520256
g1,290:19172117,38520256
g1,290:20221348,38520256
g1,290:22416804,38520256
g1,290:23399844,38520256
k1,290:35888031,38520256:10117750
g1,290:37461419,38520256
g1,290:37461419,38520256
)
(1,290:15458192,39306688:22003227,489554,96337
g1,290:17311550,39306688
g1,290:19735071,39306688
g1,290:22006549,39306688
g1,290:24195451,39306688
g1,290:25470782,39306688
g1,290:27087555,39306688
k1,290:37461419,39306688:8112872
g1,290:37461419,39306688
)
(1,290:15458192,40093120:22003227,0,0
k1,290:37461420,40093120:22003228
g1,290:37461420,40093120
)
]
g1,291:37461419,38520256
g1,291:37461419,38520256
)
g1,291:37461419,38520256
)
(1,296:11374559,41036836:26086860,550500,1966080
g1,295:11374559,41036836
(1,295:11374559,41036836:1020265,550500,1966080
r1,295:11374559,41036836:0,786432,235932
g1,295:11374560,41036836
g1,295:12394824,41036836
g1,295:12394824,41036836
)
k1,295:15458191,41036836:3063367
(1,296:15458191,41036836:22003228,550500,1966080
g1,295:15458191,41036836
g1,295:15458192,41036836
[1,295:15458192,41036836:22003227,488243,1966080
(1,295:15458192,41036836:22003227,488243,142867
h1,295:15458192,41036836:0,0,0
g1,295:19238309,41036836
g1,295:23247146,41036836
g1,295:24011951,41036836
g1,295:27544341,41036836
k1,295:36063143,41036836:5390113
g1,295:37461419,41036836
g1,295:37461419,41036836
)
(1,295:15458192,41823268:22003227,489554,11795
g1,295:17311550,41823268
g1,295:19552881,41823268
g1,295:20828212,41823268
g1,295:22444985,41823268
k1,295:37461419,41823268:12755442
g1,295:37461419,41823268
)
(1,295:15458192,42609700:22003227,0,0
k1,295:37461420,42609700:22003228
g1,295:37461420,42609700
)
]
g1,296:37461419,41036836
g1,296:37461419,41036836
)
g1,296:37461419,41036836
)
(1,302:11374559,43553416:26086860,550500,2752512
g1,301:11374559,43553416
(1,301:11374559,43553416:1020265,550500,2752512
r1,301:11374559,43553416:0,786432,235932
g1,301:11374560,43553416
g1,301:12394824,43553416
g1,301:12394824,43553416
)
k1,301:15458191,43553416:3063367
(1,302:15458191,43553416:22003228,550500,2752512
g1,301:15458191,43553416
g1,301:15458192,43553416
[1,301:15458192,43553416:22003227,488243,2752512
(1,301:15458192,43553416:22003227,488243,9436
h1,301:15458192,43553416:0,0,0
g1,301:18371267,43553416
g1,301:21430488,43553416
g1,301:22195293,43553416
g1,301:27220594,43553416
g1,301:29333475,43553416
k1,301:35814630,43553416:3352466
g1,301:37461419,43553416
g1,301:37461419,43553416
)
(1,301:15458192,44339848:22003227,489554,96337
k1,301:19046920,44339848:129082
k1,301:20883870,44339848:129082
k1,301:23427435,44339848:139704
k1,301:25227685,44339848:129082
k1,301:27608720,44339848:139704
k1,301:29172385,44339848:129082
k1,301:31755271,44339848:139704
k1,301:33145921,44339848:129082
k1,301:34221998,44339848:129082
k1,301:35444221,44339848:129082
k1,301:37461419,44339848:0
)
(1,301:15458192,45126280:22003227,477757,9829
g1,301:17133948,45126280
k1,301:37461419,45126280:17538914
g1,301:37461419,45126280
)
(1,301:15458192,45912712:22003227,0,0
k1,301:37461420,45912712:22003228
g1,301:37461420,45912712
)
]
g1,302:37461419,43553416
g1,302:37461419,43553416
)
g1,302:37461419,43553416
)
]
$1,302:37461419,36790108
)
g1,302:37461419,36790108
)
]
(1,327:11374559,47437455:26086860,0,0
h1,327:11374559,47437455:26086860,0,0
)
]
]
]
[1,252:4736287,4736287:0,0,0
(1,252:4736287,17345787:0,16413447,0
g1,252:1864680,17345787
[1,252:1864680,17345787:8950464,16413447,0
(1,249:1864680,4664637:8950464,687970,205730
(1,227:1864680,4664637:0,0,0
g1,227:1864680,4664637
g1,227:1864680,4664637
g1,227:1537000,4664637
(1,227:1537000,4664637:0,0,0
)
g1,227:1864680,4664637
)
k1,229:8835575,4664637:1979570
k1,249:10815144,4664637:1979569
)
(1,249:1864680,5451069:8950464,432541,432541
(1,235:1864680,5451069:7607948,432541,432541
$1,235:1864680,5451069
[1,235:1864680,5451069:7607948,432541,432541
(1,235:1864680,5647678:7607948,629150,235932
g1,235:1864680,5647678
(1,235:1864680,5647678:3803974,629150,235932
r1,235:1864680,5647678:0,786432,235932
[1,235:1864680,5647678:3803974,488243,235932
(1,235:1864680,5647678:3803974,488243,235932
h1,235:1864680,5647678:0,0,0
r1,235:4231840,5647678:0,235932,235932
k1,235:4950247,5647678:718407
k1,235:5668654,5647678:718407
)
]
g1,235:5668654,5647678
)
g1,235:5668654,5647678
(1,235:5668654,5647678:3803974,629150,235932
[1,235:5668654,5647678:3803974,629150,235932
(1,235:5668654,5647678:3803974,629150,235932
k1,235:5668654,5647678:0
h1,235:5668654,5647678:0,0,0
(1,235:5668654,5647678:629150,629150,0
(1,235:5668654,5647678:629150,629150,0
)
)
k1,235:6462360,5647678:164556
(1,235:6462360,5647678:629150,629150,0
(1,235:6462360,5647678:629150,629150,0
)
)
k1,235:7256066,5647678:164556
(1,235:7256066,5647678:629150,629150,0
(1,235:7256066,5647678:629150,629150,0
)
)
k1,235:8049772,5647678:164556
(1,235:8049772,5647678:629150,629150,0
(1,235:8049772,5647678:629150,629150,0
)
)
k1,235:8843478,5647678:164556
(1,235:8843478,5647678:629150,629150,0
(1,235:8843478,5647678:629150,629150,0
)
)
r1,235:9472628,5647678:0,235932,235932
k1,235:9472628,5647678:0
k1,235:9472628,5647678:0
)
]
g1,235:9472628,5647678
)
g1,235:9472628,5647678
)
]
$1,235:9472628,5451069
)
k1,235:10815144,5451069:1342516
)
(1,249:1864680,6381687:8950464,432541,432541
(1,241:1864680,6381687:7607948,432541,432541
$1,241:1864680,6381687
[1,241:1864680,6381687:7607948,432541,432541
(1,241:1864680,6578296:7607948,629150,235932
g1,241:1864680,6578296
(1,241:1864680,6578296:3803974,629150,235932
r1,241:1864680,6578296:0,786432,235932
[1,241:1864680,6578296:3803974,488243,235932
(1,241:1864680,6578296:3803974,488243,235932
h1,241:1864680,6578296:0,0,0
r1,241:3503080,6578296:0,235932,235932
k1,241:4585867,6578296:1082787
k1,241:5668654,6578296:1082787
)
]
g1,241:5668654,6578296
)
g1,241:5668654,6578296
(1,241:5668654,6578296:3803974,629150,235932
[1,241:5668654,6578296:3803974,629150,235932
(1,241:5668654,6578296:3803974,629150,235932
k1,241:5668654,6578296:0
h1,241:5668654,6578296:0,0,0
(1,241:5668654,6578296:629150,629150,0
(1,241:5668654,6578296:629150,629150,0
)
)
k1,241:6462360,6578296:164556
(1,241:6462360,6578296:629150,629150,0
(1,241:6462360,6578296:629150,629150,0
)
)
k1,241:7256066,6578296:164556
(1,241:7256066,6578296:629150,629150,0
(1,241:7256066,6578296:629150,629150,0
)
)
k1,241:8049772,6578296:164556
(1,241:8049772,6578296:629150,629150,0
(1,241:8049772,6578296:629150,629150,0
)
)
k1,241:8843478,6578296:164556
(1,241:8843478,6578296:629150,629150,0
(1,241:8843478,6578296:629150,629150,0
)
)
r1,241:9472628,6578296:0,235932,235932
k1,241:9472628,6578296:0
k1,241:9472628,6578296:0
)
]
g1,241:9472628,6578296
)
g1,241:9472628,6578296
)
]
$1,241:9472628,6381687
)
k1,241:10815144,6381687:1342516
)
(1,249:1864680,7312305:8950464,432541,432541
(1,247:1864680,7312305:7607948,432541,432541
$1,247:1864680,7312305
[1,247:1864680,7312305:7607948,432541,432541
(1,247:1864680,7508914:7607948,629150,235932
g1,247:1864680,7508914
(1,247:1864680,7508914:3803974,629150,235932
r1,247:1864680,7508914:0,786432,235932
[1,247:1864680,7508914:3803974,488243,235932
(1,247:1864680,7508914:3803974,488243,235932
h1,247:1864680,7508914:0,0,0
r1,247:4414031,7508914:0,235932,235932
k1,247:5041343,7508914:627312
k1,247:5668654,7508914:627311
)
]
g1,247:5668654,7508914
)
g1,247:5668654,7508914
(1,247:5668654,7508914:3803974,629150,235932
[1,247:5668654,7508914:3803974,629150,235932
(1,247:5668654,7508914:3803974,629150,235932
k1,247:5668654,7508914:0
h1,247:5668654,7508914:0,0,0
(1,247:5668654,7508914:629150,629150,0
(1,247:5668654,7508914:629150,629150,0
)
)
k1,247:6462360,7508914:164556
(1,247:6462360,7508914:629150,629150,0
(1,247:6462360,7508914:629150,629150,0
)
)
k1,247:7256066,7508914:164556
(1,247:7256066,7508914:629150,629150,0
(1,247:7256066,7508914:629150,629150,0
)
)
k1,247:8049772,7508914:164556
(1,247:8049772,7508914:629150,629150,0
(1,247:8049772,7508914:629150,629150,0
)
)
k1,247:8843478,7508914:164556
(1,247:8843478,7508914:629150,629150,0
(1,247:8843478,7508914:629150,629150,0
)
)
r1,247:9472628,7508914:0,235932,235932
k1,247:9472628,7508914:0
k1,247:9472628,7508914:0
)
]
g1,247:9472628,7508914
)
g1,247:9472628,7508914
)
]
$1,247:9472628,7312305
)
g1,247:9654818,7312305
g1,247:9837008,7312305
g1,248:10019198,7312305
g1,248:10201388,7312305
k1,249:10508266,7312305:306878
k1,249:10815144,7312305:306878
)
(1,252:1864680,9693100:8950464,703070,11324
h1,249:1864680,9693100:0,0,0
g1,249:6108580,9693100
k1,249:9694830,9693100:1120315
k1,252:10815144,9693100:1120314
)
(1,252:1864680,17345787:8950464,7575827,0
(1,250:1864680,17345787:7575827,7575827,0
(1,250:1864680,17345787:7575827,7575827,0
)
)
g1,250:9622697,17345787
k1,252:10218921,17345787:596224
k1,252:10815144,17345787:596223
)
]
k1,252:4736287,17345787:-6078857
)
]
]
!23750
}2
!10
{3
[1,354:4736287,4736287:32725132,0,0
[1,354:4736287,4736287:32725132,0,0
(1,354:4736287,4736287:0,0,0
)
[1,354:4736287,4736287:0,0,0
(1,354:4736287,3663579:0,0,0
k1,354:4736287,3663579:-6572491
)
]
[1,354:4736287,47437455:32725132,42701168,0
[1,354:11374559,47437455:26086860,43708095,0
[1,354:11374559,3729360:26086860,0,0
(1,354:11374559,3729360:26086860,0,0
h1,354:11374559,3729360:26086860,0,0
)
]
[1,354:11374559,47437455:26086860,43708095,0
(1,327:11374559,10335384:26086860,6606024,6606024
(1,326:11374559,10335384:26086860,6606024,6606024
$1,326:11374559,10335384
[1,326:11374559,10335384:26086860,6606024,6606024
(1,309:11374559,4279860:26086860,550500,1966080
g1,308:11374559,4279860
(1,308:11374559,4279860:1020265,550500,1966080
r1,308:11374559,4279860:0,786432,235932
g1,308:11374560,4279860
g1,308:12394824,4279860
g1,308:12394824,4279860
)
k1,308:15458191,4279860:3063367
(1,309:15458191,4279860:22003228,550500,1966080
g1,308:15458191,4279860
g1,308:15458192,4279860
[1,308:15458192,4279860:22003227,488243,1966080
(1,308:15458192,4279860:22003227,488243,143523
h1,308:15458192,4279860:0,0,0
g1,308:18006887,4279860
g1,308:20268534,4279860
g1,308:23221586,4279860
g1,308:25394760,4279860
g1,308:26159565,4279860
g1,308:27106560,4279860
g1,308:30638950,4279860
k1,308:35549341,4279860:2222104
g1,308:37461419,4279860
g1,308:37461419,4279860
)
(1,308:15458192,5066292:22003227,489554,11795
g1,308:17311550,5066292
g1,308:19552881,5066292
g1,308:20828212,5066292
g1,308:22444985,5066292
k1,308:37461419,5066292:12755442
g1,308:37461419,5066292
)
(1,308:15458192,5852724:22003227,0,0
k1,308:37461420,5852724:22003228
g1,308:37461420,5852724
)
]
g1,309:37461419,4279860
g1,309:37461419,4279860
)
g1,309:37461419,4279860
)
(1,315:11374559,6796440:26086860,550500,3538944
g1,314:11374559,6796440
(1,314:11374559,6796440:1020265,550500,3538944
r1,314:11374559,6796440:0,786432,235932
g1,314:11374560,6796440
g1,314:12394824,6796440
g1,314:12394824,6796440
)
k1,314:15458191,6796440:3063367
(1,315:15458191,6796440:22003228,550500,3538944
g1,314:15458191,6796440
g1,314:15458192,6796440
[1,314:15458192,6796440:22003227,488243,3538944
(1,314:15458192,6796440:22003227,488243,143523
h1,314:15458192,6796440:0,0,0
k1,314:18020523,6796440:294130
k1,314:18701462,6796440:207769
k1,314:21133550,6796440:207796
k1,314:23659353,6796440:207795
k1,314:24734189,6796440:207795
k1,314:28160457,6796440:207795
k1,314:31245283,6796440:207795
k1,314:35568084,6796440:207795
k1,314:37461419,6796440:0
)
(1,314:15458192,7582872:22003227,488243,9436
g1,314:17898753,7582872
g1,314:18663558,7582872
g1,314:23688859,7582872
g1,314:25801740,7582872
k1,314:36150699,7582872:7402460
g1,314:37461419,7582872
g1,314:37461419,7582872
)
(1,314:15458192,8369304:22003227,489554,96337
k1,314:19137720,8369304:219882
k1,314:21065469,8369304:219881
k1,314:23698634,8369304:229304
k1,314:25589684,8369304:219882
k1,314:28060319,8369304:229304
k1,314:29714783,8369304:219881
k1,314:32387269,8369304:229304
k1,314:33868719,8369304:219882
k1,314:35035595,8369304:219881
k1,314:36348618,8369304:219882
k1,314:37461419,8369304:0
)
(1,314:15458192,9155736:22003227,477757,9829
g1,314:16733523,9155736
g1,314:18409279,9155736
k1,314:37461419,9155736:16263583
g1,314:37461419,9155736
)
(1,314:15458192,9942168:22003227,0,0
k1,314:37461420,9942168:22003228
g1,314:37461420,9942168
)
]
g1,315:37461419,6796440
g1,315:37461419,6796440
)
g1,315:37461419,6796440
)
(1,321:11374559,10885884:26086860,550500,2752512
g1,320:11374559,10885884
(1,320:11374559,10885884:1020265,550500,2752512
r1,320:11374559,10885884:0,786432,235932
g1,320:11374560,10885884
g1,320:12394824,10885884
g1,320:12394824,10885884
)
k1,320:15458191,10885884:3063367
(1,321:15458191,10885884:22003228,550500,2752512
g1,320:15458191,10885884
g1,320:15458192,10885884
[1,320:15458192,10885884:22003227,488243,2752512
(1,320:15458192,10885884:22003227,488243,142867
h1,320:15458192,10885884:0,0,0
k1,320:17181371,10885884:266969
k1,320:19341675,10885884:266969
k1,320:21575379,10885884:266969
k1,320:24900913,10885884:266969
k1,320:26034922,10885884:266968
k1,320:28235203,10885884:266969
k1,320:32153183,10885884:266969
k1,320:33002767,10885884:266969
k1,320:35090982,10885884:266969
k1,320:37461419,10885884:0
)
(1,320:15458192,11672316:22003227,382206,0
k1,320:37461420,11672316:20168220
g1,320:37461420,11672316
)
(1,320:15458192,12458748:22003227,489554,96337
g1,320:17311550,12458748
g1,320:19735071,12458748
g1,320:22006549,12458748
g1,320:24195451,12458748
g1,320:25470782,12458748
g1,320:27087555,12458748
k1,320:37461419,12458748:8112872
g1,320:37461419,12458748
)
(1,320:15458192,13245180:22003227,0,0
k1,320:37461420,13245180:22003228
g1,320:37461420,13245180
)
]
g1,321:37461419,10885884
g1,321:37461419,10885884
)
g1,321:37461419,10885884
)
(1,326:11374559,14188896:26086860,550500,2752512
g1,325:11374559,14188896
(1,325:11374559,14188896:1020265,550500,2752512
r1,325:11374559,14188896:0,786432,235932
g1,325:11374560,14188896
g1,325:12394824,14188896
g1,325:12394824,14188896
)
k1,325:15458191,14188896:3063367
(1,326:15458191,14188896:22003228,550500,2752512
g1,325:15458191,14188896
g1,325:15458192,14188896
[1,325:15458192,14188896:22003227,488243,2752512
(1,325:15458192,14188896:22003227,488243,142867
h1,325:15458192,14188896:0,0,0
k1,325:19391254,14188896:288605
k1,325:24406972,14188896:288606
k1,325:29097630,14188896:288605
k1,325:31753395,14188896:288605
k1,325:32624616,14188896:288606
k1,325:36263421,14188896:288605
k1,325:37461419,14188896:0
)
(1,325:15458192,14975328:22003227,477757,10485
k1,325:34402723,14975328:16881458
g1,325:37461419,14975328
g1,325:37461419,14975328
)
(1,325:15458192,15761760:22003227,489554,142867
g1,325:17311550,15761760
g1,325:19735071,15761760
g1,325:21351844,15761760
g1,325:23977216,15761760
g1,325:26668780,15761760
g1,325:28890450,15761760
g1,325:30165781,15761760
g1,325:32300944,15761760
k1,325:37461419,15761760:3769146
g1,325:37461419,15761760
)
(1,325:15458192,16548192:22003227,0,0
k1,325:37461420,16548192:22003228
g1,325:37461420,16548192
)
]
g1,326:37461419,14188896
g1,326:37461419,14188896
)
g1,326:37461419,14188896
)
]
$1,326:37461419,10335384
)
g1,326:37461419,10335384
)
(1,327:11374559,17006944:26086860,0,0
g1,327:11374559,17006944
)
(1,327:11374559,18684477:26086860,825565,10191
h1,327:11374559,18684477:0,0,0
k1,327:37461418,18684477:22002068
g1,327:37461418,18684477
)
(1,345:11374559,22702845:26086860,3156209,3156208
h1,328:11374559,22702845:0,0,0
(1,344:11374559,22702845:26086860,3156209,3156208
$1,344:11374559,22702845
[1,344:11374559,22702845:26086860,3156209,3156208
(1,334:11374559,20097136:26086860,550500,2108947
g1,333:11374559,20097136
(1,333:11374559,20097136:1020265,550500,2108947
r1,333:11374559,20097136:0,786432,235932
g1,333:11374560,20097136
g1,333:12394824,20097136
g1,333:12394824,20097136
)
k1,333:15458191,20097136:3063367
(1,334:15458191,20097136:22003228,550500,2108947
g1,333:15458191,20097136
g1,333:15458192,20097136
[1,333:15458192,20097136:22003227,485622,2108947
(1,333:15458192,20097136:22003227,485622,143523
h1,333:15458192,20097136:0,0,0
g1,333:17958390,20097136
g1,333:19305810,20097136
g1,333:21851228,20097136
g1,333:22900459,20097136
g1,333:26386319,20097136
g1,333:30389258,20097136
k1,333:34692654,20097136:551460
g1,333:37461419,20097136
g1,333:37461419,20097136
)
(1,333:15458192,20883568:22003227,489554,142867
k1,333:17688737,20883568:128150
k1,333:21055997,20883568:138957
k1,333:25326022,20883568:128150
k1,333:27713520,20883568:138958
k1,333:30053510,20883568:128150
k1,333:33420770,20883568:138957
k1,333:35220088,20883568:128150
k1,333:37461419,20883568:0
)
(1,333:15458192,21670000:22003227,489554,142867
g1,333:18034412,21670000
g1,333:20992052,21670000
g1,333:23568272,21670000
g1,333:26592103,21670000
g1,333:28085013,21670000
g1,333:29826960,21670000
g1,333:31975885,21670000
k1,333:37461419,21670000:3118374
g1,333:37461419,21670000
)
]
g1,334:37461419,20097136
g1,334:37461419,20097136
)
g1,334:37461419,20097136
)
(1,339:11374559,22756583:26086860,550500,1275985
g1,338:11374559,22756583
(1,338:11374559,22756583:1020265,550500,1275985
r1,338:11374559,22756583:0,786432,235932
g1,338:11374560,22756583
g1,338:12394824,22756583
g1,338:12394824,22756583
)
k1,338:15458191,22756583:3063367
(1,339:15458191,22756583:22003228,550500,1275985
g1,338:15458191,22756583
g1,338:15458192,22756583
[1,338:15458192,22756583:22003227,488243,1275985
(1,338:15458192,22756583:22003227,488243,142867
h1,338:15458192,22756583:0,0,0
g1,338:19347754,22756583
g1,338:22264106,22756583
g1,338:24230841,22756583
k1,338:32885433,22756583:5294561
g1,338:37461419,22756583
g1,338:37461419,22756583
)
(1,338:15458192,23543015:22003227,489554,96337
g1,338:16947825,23543015
g1,338:19530599,23543015
g1,338:21715569,23543015
g1,338:23877602,23543015
g1,338:26245418,23543015
g1,338:28098776,23543015
k1,338:37461419,23543015:7303502
g1,338:37461419,23543015
)
]
g1,339:37461419,22756583
g1,339:37461419,22756583
)
g1,339:37461419,22756583
)
(1,344:11374559,24583068:26086860,550500,1275985
g1,343:11374559,24583068
(1,343:11374559,24583068:1020265,550500,1275985
r1,343:11374559,24583068:0,786432,235932
g1,343:11374560,24583068
g1,343:12394824,24583068
g1,343:12394824,24583068
)
k1,343:15458191,24583068:3063367
(1,344:15458191,24583068:22003228,550500,1275985
g1,343:15458191,24583068
g1,343:15458192,24583068
[1,343:15458192,24583068:22003227,485622,1275985
(1,343:15458192,24583068:22003227,485622,142867
h1,343:15458192,24583068:0,0,0
g1,343:18229709,24583068
g1,343:21506509,24583068
g1,343:23655434,24583068
k1,343:32885433,24583068:5369273
g1,343:37461419,24583068
g1,343:37461419,24583068
)
(1,343:15458192,25369500:22003227,489554,96337
g1,343:16947825,25369500
g1,343:19530599,25369500
g1,343:21715569,25369500
g1,343:23877602,25369500
g1,343:26245418,25369500
g1,343:28098776,25369500
k1,343:37461419,25369500:7303502
g1,343:37461419,25369500
)
]
g1,344:37461419,24583068
g1,344:37461419,24583068
)
g1,344:37461419,24583068
)
]
$1,344:37461419,22702845
)
g1,344:37461419,22702845
)
(1,345:11374559,25924589:26086860,0,0
g1,345:11374559,25924589
)
(1,349:11374559,29901256:26086860,477757,9829
k1,349:33814341,29901256:22439782
(1,347:33814341,29901256:0,0,0
g1,347:33814341,29901256
g1,347:33814341,29901256
g1,347:33486661,29901256
(1,347:33486661,29901256:0,0,0
)
g1,347:33814341,29901256
)
g1,348:35516311,29901256
g1,349:37461419,29901256
g1,349:37461419,29901256
)
(1,352:11374559,31080904:26086860,477757,142867
k1,352:32711371,31080904:21336812
(1,350:32711371,31080904:0,0,0
g1,350:32711371,31080904
g1,350:32711371,31080904
g1,350:32383691,31080904
(1,350:32383691,31080904:0,0,0
)
g1,350:32711371,31080904
)
g1,351:34910759,31080904
g1,351:36003899,31080904
g1,352:37461420,31080904
g1,352:37461420,31080904
)
]
(1,354:11374559,47437455:26086860,0,0
h1,354:11374559,47437455:26086860,0,0
)
]
]
]
]
!10877
}3
Input:144:C:\Users\Rohit\ownCloud\CV\rohit13k.github.io\doc\CV\CV-Latex-Template-master\cv_2.aux
!107
Postamble:
Count:2985
!27
Post scriptum:
